#home-button {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
}

#open-menu-button {
    background-color: #2d2e2e;
    position: absolute;
    left: 0;
    top: 8%;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    z-index: 10;
}

#open-menu-button:hover {
    padding-left: 10px;
    padding-right: 10px;
}

#open-menu-icon {
    width: 20px;
    padding: 15px 1px 12px 3px;
}

#home-button-icon {
    width: 20px;
    padding: 15px 1px 12px 3px;
}

.full-height {
    height: 100vh;
}

.feed-container {
    background-color: #707070;
    height: 15px;
    padding: 10px 20px;
    border-radius: 16px;
    color: white;
    margin-left: 10px;
    font-size: small;
    margin-right: 10px;
}

md-sidenav {
    max-width: 2000px !important;
    width: 100% !important;
}

.highlight-fill {
    fill: #f8ff42 !important;
}

.highlight-stroke {
    stroke: #f8ff42 !important;
}

.area-chart {
    fill: #444444;
    stroke: #0093c4;
}

.year-circle {
    fill: #63b3d4;
    stroke: none;
}

.year-line {
    stroke-dasharray: 1 !important;
    stroke: #63b3d4;
}

.move-feed {
    animation: move-right 30s linear infinite;
    position: fixed;
    width: 200%;
    left: 0;
}

@keyframes move-right {
    0% {
        transform: translate(0);
    }
    100% {
        transform: translate(100%);
    }
}

.migration-flow-label {
    position: absolute;
    left: 0;
    padding-left: 20px;
    padding-right: 16px;
    color: #63b3d4;
    font-size: larger;
    height: 40px;
    line-height: 1.5;
    z-index: 100;
}

#triangle-right {
    position: absolute;
    width: 0;
    height: 0;
    border-top: 18px solid transparent;
    border-left: 15px solid #2d2e2e;
    border-bottom: 18px solid transparent;
    left: 218px;
    z-index: 100;
}

#label-y-axis {
    font-size: 12px !important;
    text-anchor: end !important;
}
